BOT_TOKEN=8406382590:AAEo6oartN3JPPTf0wPo5xVrX0nnqPTUGq8

ADMIN_ID=1568726011

WELCOME_IMAGE_URL=https://i.ibb.co/tM36RH31/photo-2025-08-22-11-07-10.jpg

WEBHOOK_URL=https://kolesov15-production.up.railway.app

PORT=8080
